server.port=8762
#eureka.client.register-with-eureka=false

spring.h2.console.enabled=true
spring.datasource.name=books

spring.jpa.show-sql=true

spring.datasource.generate-unique-name=false
spring.application.name=subscription-service